# MFAPIJSONData

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rhythm/mfapijson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhythm/mfapijson/: ApiService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt  NetworkModule.kt  Scheme.kt  SchemeDetail.kt
app/src/main/java/com/rhythm/mfapijson/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mfapi_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rhythm/mfapijson/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
